absl-py==1.2.0
aiohttp==3.8.4
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.6.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
audioread==3.0.0
Automat==22.10.0
autopep8==1.7.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
biopython==1.80
bleach==5.0.0
bs4==0.0.1
cachetools==5.2.0
catboost==1.1
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.4
colorama==0.4.5
constantly==15.1.0
cryptography==39.0.0
cssselect==1.2.0
cvlib==0.2.7
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
discord.py==2.3.1
dnspython==2.3.0
docker-pycreds==0.4.0
docopt==0.6.2
email-validator==2.0.0.post2
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.0
executing==0.8.3
fake-useragent==1.1.3
fastapi==0.100.0
fastjsonschema==2.15.3
filelock==3.9.0
flatbuffers==22.9.24
fonttools==4.33.3
frozenlist==1.4.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.32
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.49.1
h11==0.14.0
h5py==3.7.0
html5lib==1.1
httpcore==0.17.3
httptools==0.6.0
httpx==0.24.1
hyperlink==21.0.0
idna==3.3
imageio==2.31.1
importlib-metadata==6.6.0
imutils==0.5.4
incremental==22.10.0
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
itemadapter==0.7.0
itemloaders==1.0.6
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.8
jsonschema==4.6.0
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyter-http-over-ws==0.0.8
jupyter-server==1.17.1
jupyterlab==3.4.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==3.0.3
kaggle==1.5.15
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
lazy_loader==0.3
libclang==14.0.6
librosa==0.10.0.post2
lightgbm==3.3.5
llvmlite==0.39.1
lxml==4.6.5
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mpmath==1.2.1
msgpack==1.0.5
multidict==6.0.4
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==3.0b1
notebook==6.4.12
notebook-shim==0.1.0
numba==0.56.3
numpy==1.23.4
oauthlib==3.2.1
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
orjson==3.9.2
outcome==1.2.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parse==1.19.0
parsel==1.7.0
parso==0.8.3
pathtools==0.1.2
pickleshare==0.7.5
Pillow==9.1.1
plotly==5.10.0
pooch==1.6.0
progressbar==2.5
progressbar2==2.7.3
prometheus-client==0.14.1
prompt-toolkit==3.0.29
Protego==0.2.1
protobuf==3.19.6
psutil==5.9.1
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pydantic==2.0.2
pydantic-extra-types==2.0.0
pydantic-settings==2.0.1
pydantic_core==2.1.2
PyDispatcher==2.0.6
pyee==8.2.2
Pygments==2.12.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyppeteer==1.0.2
pyquery==2.0.0
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-multipart==0.0.6
python-slugify==8.0.1
pytz==2022.1
pywin32==304
pywinpty==2.0.5
PyYAML==6.0
pyzmq==23.1.0
queuelib==1.6.2
requests==2.28.0
requests-file==1.5.1
requests-html==0.10.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.8.1
Scrapy==2.7.1
seaborn==0.12.0
selenium==4.7.2
Send2Trash==1.8.0
sentry-sdk==1.28.0
service-identity==21.1.0
setproctitle==1.3.2
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.3.2.post1
soxr==0.3.5
srapy==0.1.19
stack-data==0.3.0
starlette==0.27.0
sympy==1.11.1
tenacity==8.1.0
termcolor==2.0.1
terminado==0.15.0
text-unidecode==1.3
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tinycss2==1.1.1
tldextract==3.4.0
toml==0.10.2
torch==2.0.1
torchvision==0.15.2
tornado==6.1
tqdm==4.64.1
traitlets==5.3.0
trio==0.22.0
trio-websocket==0.9.2
Twisted==22.10.0
twisted-iocpsupport==1.0.2
typing_extensions==4.7.1
ujson==5.8.0
ultralytics==8.0.137
urllib3==1.26.16
uvicorn==0.22.0
vk-api==11.9.9
w3lib==2.1.1
wandb==0.15.5
watchfiles==0.19.0
wcwidth==0.2.5
webdriver-manager==3.8.5
webencodings==0.5.1
websocket-client==1.3.2
websockets==10.4
Werkzeug==2.2.2
widgetsnbextension==4.0.3
wrapt==1.14.1
wsproto==1.2.0
xgboost==1.6.2
xlrd==2.0.1
yarl==1.9.2
zipp==3.15.0
zope.interface==5.5.2
